# PrivacidadeSegurancaDosDados

./: .gitignore  Estrutura  Project.docx  README.md
P2PSecureChat/: .gitattributes  dependency-reduced-pom.xml  pom.xml
P2PSecureChat/Security/: EncryptionUtils.java
P2PSecureChat/src/main/java/: DatabaseConnection.java  EncryptionUtil.java  Logger.java  Peer.java  PeerGUI.java  PeerGUIListener.java  PeerHandler.java
P2PSecureChat/src/main/java/client/: Client.java  Peer.java  clientGUI.java
P2PSecureChat/src/main/java/client/Server/: Server.java
P2PSecureChat/src/main/java/security/: CriptografiaRSA.java  RSAUtil.java  encryptionUtils.java
P2PSecureChat/src/main/java/server/: server.java
projectpsd 2/: pom.xml
projectpsd 2/src/main/java/com/example/: ChatClient.java  CryptoUtils.java  EmojiPanel.java  Message.java  P2PChatApp.java  PeerClientHandler.java  UserInterface.java
